<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 align="center">Student Details</h1>
                <table class="table">
                    <tr>
                        <th>Id</th>
                        <th>FirstName</th>
                        <th>LastName</th>
                        <th>Age</th>
                        <th>Email</th>
                        <th>Department</th>
                    </tr>
                    {%for i in studentData%}
                    <tr>
                        <td><a href="{%url 'marks' i.student_id.student_id%}">{{i.student_id.student_id}}</a></td>
                        <td>{{i.firstname}}</td>
                        <td>{{i.lastname}}</td>
                        <td>{{i.age}}</td>
                        <td><a href="{%url 'sendmail' i.student_id.student_id%}">{{i.email}}</a></td>
                        <td>{{i.dept.deptname}}</td>
                    </tr>
                    {%endfor%}
                </table>

                <div class="pagination">
                    <span class="step-links">
                        {% if studentData.has_previous %}
                        <a href="?page=1">&laquo; first</a>
                        <a href="?page={{ studentData.previous_page_number }}">previous</a>
                        {% endif %}

                        <span class="current">
                            Page {{ studentData.number }} of {{ studentData.paginator.num_pages }}.
                        </span>

                        {% if studentData.has_next %}
                        <a href="?page={{ studentData.next_page_number }}">next</a>
                        <a href="?page={{ studentData.paginator.num_pages }}">last &raquo;</a>
                        {% endif %}
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>